# Blog

./: Blog.csproj  Blog.sln  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  (+1 more)
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220605191439_addUsersToDatabase.Designer.cs  20220605191439_addUsersToDatabase.cs  20220611111628_addModels.Designer.cs  20220611111628_addModels.cs  20220614220310_addModelsSecond.Designer.cs  20220614220310_addModelsSecond.cs  20250516121823_NewDatabase.Designer.cs  20250516121823_NewDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  Posts.cs  Topics.cs
Models/ViewModels/: IndexVM.cs  PostVM.cs  UserVM.cs
Properties/: launchSettings.json
Services/: MailKitOptions.cs  MailkitEmailSender.cs
Views/Admin/: CreatePost.cshtml  CreateRole.cshtml  CreateTopic.cshtml  CreateUser.cshtml  EditPost.cshtml  EditRole.cshtml  EditTopic.cshtml  Posts.cshtml  Roles.cshtml  Topics.cshtml  Users.cshtml
Views/Home/: Index.cshtml  Post.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
